<!DOCTYPE html>
<html>
<head>
  <title>Ko-Am Flooring</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="koam_style.css">
</head>
<body>
  <div id="wrapper">
      
    <div id="title">
    <h1>Request an estimate</h1>
    </div>
    
    <div id="logo">
    <img src="logo2.jpg">
    </div>

    <table>
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="index.html">Hardwood</a></td>
      <td><a href="index.html">Laminate</a></td>
      <td><a href="index.html">Tile</a></td>
      <td><a href="estimate.html">Request an estimate</a></td>
      <td><a href="mailto:shawnmin79@gmail.com">Contact</a></td>
    </tr>
    </table>
    <br>
    
    <div id="estimate">
    
    Please follow the steps to request an estimate:
    <ol>
    <li>Copy the table below.</li>
    <li>Click "Contact" above, which will open the e-mail to be sent to us.</li>
    <li>Paste to the body of the email.</li>
    <li>Fill in the blanks and send.</li>
    <li>We'll reply back within 24 hours to setup an estimate.</li>
    </ol>

    Thank you!<p>

    <table>
    <tr>
      <td>Name</td>
      <td>_________________________</td>
    </tr>
    <tr>
      <td>Address</td>
      <td>________________________________</td>
    </tr>    
    <tr>
      <td></td>
      <td>________________________________</td>
    </tr>
    <tr>
      <td>Phone</td>
      <td>(______) _______ - _________</td>
    </tr>
    <tr>
      <td>Preferred date for estimate</td>
      <td>____/____/_______</td>
    </tr>
    <tr>
      <td>Work Scope</td>
      <td>________________________________</td>
    </tr>
    <tr>
      <td></td>
      <td>________________________________</td>
    </tr>
    <tr>
      <td></td>
      <td>________________________________</td>
    </tr>
    </table>
    </div>
  </div>
</body>
</html>